theme.json (before)
{
	"customTemplates": [
		{
			"name": "full-width",
			"postTypes": [
				"page"
			],
			"title": "Full Width Page"
		}
	],
	"settings": {
		"appearanceTools": true,
		"color": {
			"defaultPalette": false,
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#404040",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#003c71",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#fff200",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#9e9828",
					"name": "Hover",
					"slug": "hover"
				}
			]
		},
		"layout": {
			"contentSize": "50rem",
			"wideSize": "62.5rem"
		},
		"spacing": {
			"units": [
				"%",
				"px",
				"em",
				"rem",
				"vh",
				"vw"
			]
		},
		"typography": {
			"defaultFontSizes": false,
			"fluid": false,
			"fontFamilies": [
				{
					"fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif",
					"name": "System Font",
					"slug": "system-font"
				},
				{
					"fontFace": [
						{
							"fontFamily": "\"Open Sans\"",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/open-sans/open-sans-400-normal.woff2"
							]
						},
						{
							"fontFamily": "\"Open Sans\"",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/open-sans/open-sans-700-normal.woff2"
							]
						}
					],
					"fontFamily": "\"Open Sans\", sans-serif",
					"name": "Open Sans",
					"slug": "open-sans"
				},
				{
					"fontFace": [
						{
							"fontFamily": "\"PT Serif\"",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/pt-serif/pt-serif-400-normal.woff2"
							]
						},
						{
							"fontFamily": "\"PT Serif\"",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/pt-serif/pt-serif-700-normal.woff2"
							]
						}
					],
					"fontFamily": "\"PT Serif\", serif",
					"name": "PT Serif",
					"slug": "pt-serif"
				}
			],
			"fontSizes": [
				{
					"name": "Small",
					"size": "1rem",
					"slug": "small"
				},
				{
					"name": "Medium",
					"size": "1.13rem",
					"slug": "medium"
				},
				{
					"name": "Large",
					"size": "1.5rem",
					"slug": "large"
				},
				{
					"name": "Extra Large",
					"size": "2rem",
					"slug": "x-large"
				}
			]
		},
		"useRootPaddingAwareAlignments": true
	},
	"styles": {
		"blocks": {
			"core/button": {
				"border": {
					"bottom": {
						"color": "var(--wp--preset--color--accent)",
						"style": "solid"
					},
					"left": {
						"color": "var(--wp--preset--color--accent)",
						"style": "solid"
					},
					"right": {
						"color": "var(--wp--preset--color--accent)",
						"style": "solid"
					},
					"top": {
						"color": "var(--wp--preset--color--accent)",
						"style": "solid"
					}
				},
				"color": {
					"background": "var(--wp--preset--color--contrast)",
					"text": "var(--wp--preset--color--base)"
				},
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--base)"
						}
					}
				},
				"variations": {
					"outline": {
						"border": {
							"bottom": {
								"color": "var(--wp--preset--color--accent)",
								"style": "solid",
								"width": "2px"
							},
							"left": {
								"color": "var(--wp--preset--color--accent)",
								"style": "solid",
								"width": "2px"
							},
							"right": {
								"color": "var(--wp--preset--color--accent)",
								"style": "solid",
								"width": "2px"
							},
							"top": {
								"color": "var(--wp--preset--color--accent)",
								"style": "solid",
								"width": "2px"
							}
						},
						"color": {
							"background": "var(--wp--preset--color--contrast)",
							"text": "var(--wp--preset--color--base)"
						}
					}
				}
			},
			"core/heading": {
				"spacing": {
					"margin": {
						"bottom": "0.25em",
						"top": "0.75em"
					}
				}
			},
			"core/pullquote": {
				"elements": {
					"cite": {
						"typography": {
							"fontSize": "var(--wp--preset--font-size--medium)"
						}
					}
				},
				"spacing": {
					"padding": {
						"bottom": "var(--wp--preset--spacing--50)",
						"top": "var(--wp--preset--spacing--50)"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			}
		},
		"color": {
			"background": "var(--wp--preset--color--base)",
			"text": "var(--wp--preset--color--contrast)"
		},
		"elements": {
			"button": {
				"color": {
					"background": "var(--wp--preset--color--accent)",
					"text": "var(--wp--preset--color--contrast)"
				}
			},
			"h1": {
				"typography": {
					"fontSize": "3rem"
				}
			},
			"h2": {
				"typography": {
					"fontSize": "2.25rem"
				}
			},
			"h3": {
				"typography": {
					"fontSize": "1.75rem"
				}
			},
			"h4": {
				"typography": {
					"fontSize": "1.5rem"
				}
			},
			"h5": {
				"typography": {
					"fontSize": "1.25rem"
				}
			},
			"h6": {
				"typography": {
					"fontSize": "1rem"
				}
			},
			"heading": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--pt-serif)",
					"fontStyle": "normal",
					"fontWeight": "700"
				}
			},
			"link": {
				":focus": {
					"color": {
						"text": "var(--wp--preset--color--hover)"
					}
				},
				":hover": {
					"color": {
						"text": "var(--wp--preset--color--hover)"
					}
				},
				"color": {
					"text": "var(--wp--preset--color--primary)"
				}
			}
		},
		"spacing": {
			"padding": {
				"bottom": "0px",
				"left": "1rem",
				"right": "1rem",
				"top": "0px"
			}
		},
		"typography": {
			"fontFamily": "var(--wp--preset--font-family--open-sans)",
			"fontSize": "var(--wp--preset--font-size--small)",
			"fontStyle": "normal",
			"fontWeight": "400"
		}
	},
	"templateParts": [
		{
			"area": "header",
			"name": "header",
			"title": "Header"
		},
		{
			"area": "footer",
			"name": "footer",
			"title": "Footer"
		},
		{
			"area": "uncategorized",
			"name": "sidebar",
			"title": "Sidebar"
		}
	],
	"version": 3,
	"$schema": "https://schemas.wp.org/wp/6.7/theme.json"
}

theme.json (after)
{
	"customTemplates": [
		{
			"name": "full-width",
			"postTypes": [
				"page"
			],
			"title": "Full Width Page"
		}
	],
	"settings": {
		"appearanceTools": true,
		"color": {
			"defaultPalette": false,
			"palette": [
				{
					"color": "#ffffff",
					"name": "Base",
					"slug": "base"
				},
				{
					"color": "#404040",
					"name": "Contrast",
					"slug": "contrast"
				},
				{
					"color": "#003c71",
					"name": "Primary",
					"slug": "primary"
				},
				{
					"color": "#fff200",
					"name": "Accent",
					"slug": "accent"
				},
				{
					"color": "#9e9828",
					"name": "Hover",
					"slug": "hover"
				}
			]
		},
		"layout": {
			"contentSize": "50rem",
			"wideSize": "62.5rem"
		},
		"spacing": {
			"units": [
				"%",
				"px",
				"em",
				"rem",
				"vh",
				"vw"
			]
		},
		"typography": {
			"defaultFontSizes": false,
			"fluid": false,
			"fontFamilies": [
				{
					"fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif",
					"name": "System Font",
					"slug": "system-font"
				},
				{
					"fontFace": [
						{
							"fontFamily": "\"Open Sans\"",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/open-sans/open-sans-400-normal.woff2"
							]
						},
						{
							"fontFamily": "\"Open Sans\"",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/open-sans/open-sans-700-normal.woff2"
							]
						}
					],
					"fontFamily": "\"Open Sans\", sans-serif",
					"name": "Open Sans",
					"slug": "open-sans"
				},
				{
					"fontFace": [
						{
							"fontFamily": "\"PT Serif\"",
							"fontStyle": "normal",
							"fontWeight": "400",
							"src": [
								"file:./assets/fonts/pt-serif/pt-serif-400-normal.woff2"
							]
						},
						{
							"fontFamily": "\"PT Serif\"",
							"fontStyle": "normal",
							"fontWeight": "700",
							"src": [
								"file:./assets/fonts/pt-serif/pt-serif-700-normal.woff2"
							]
						}
					],
					"fontFamily": "\"PT Serif\", serif",
					"name": "PT Serif",
					"slug": "pt-serif"
				}
			],
			"fontSizes": [
				{
					"name": "Small",
					"size": "1rem",
					"slug": "small"
				},
				{
					"name": "Medium",
					"size": "1.13rem",
					"slug": "medium"
				},
				{
					"name": "Large",
					"size": "1.5rem",
					"slug": "large"
				},
				{
					"name": "Extra Large",
					"size": "2rem",
					"slug": "x-large"
				}
			]
		},
		"useRootPaddingAwareAlignments": true
	},
	"styles": {
		"blocks": {
			"core/button": {
				"border": {
					"bottom": {
						"color": "var(--wp--preset--color--accent)",
						"style": "solid"
					},
					"left": {
						"color": "var(--wp--preset--color--accent)",
						"style": "solid"
					},
					"right": {
						"color": "var(--wp--preset--color--accent)",
						"style": "solid"
					},
					"top": {
						"color": "var(--wp--preset--color--accent)",
						"style": "solid"
					}
				},
				"color": {
					"background": "var(--wp--preset--color--contrast)",
					"text": "var(--wp--preset--color--base)"
				},
				"elements": {
					"link": {
						"color": {
							"text": "var(--wp--preset--color--base)"
						}
					}
				},
				"variations": {
					"outline": {
						"border": {
							"bottom": {
								"color": "var(--wp--preset--color--accent)",
								"style": "solid",
								"width": "2px"
							},
							"left": {
								"color": "var(--wp--preset--color--accent)",
								"style": "solid",
								"width": "2px"
							},
							"right": {
								"color": "var(--wp--preset--color--accent)",
								"style": "solid",
								"width": "2px"
							},
							"top": {
								"color": "var(--wp--preset--color--accent)",
								"style": "solid",
								"width": "2px"
							}
						},
						"color": {
							"background": "var(--wp--preset--color--contrast)",
							"text": "var(--wp--preset--color--base)"
						}
					}
				}
			},
			"core/heading": {
				"spacing": {
					"margin": {
						"bottom": "0.25em",
						"top": "0.75em"
					}
				}
			},
			"core/pullquote": {
				"elements": {
					"cite": {
						"typography": {
							"fontSize": "var(--wp--preset--font-size--medium)"
						}
					}
				},
				"spacing": {
					"padding": {
						"bottom": "var(--wp--preset--spacing--50)",
						"top": "var(--wp--preset--spacing--50)"
					}
				},
				"typography": {
					"fontSize": "var(--wp--preset--font-size--large)"
				}
			}
		},
		"color": {
			"background": "var(--wp--preset--color--base)",
			"text": "var(--wp--preset--color--contrast)"
		},
		"elements": {
			"button": {
				"color": {
					"background": "var(--wp--preset--color--accent)",
					"text": "var(--wp--preset--color--contrast)"
				}
			},
			"h1": {
				"typography": {
					"fontSize": "3rem"
				}
			},
			"h2": {
				"typography": {
					"fontSize": "2.25rem"
				}
			},
			"h3": {
				"typography": {
					"fontSize": "1.75rem"
				}
			},
			"h4": {
				"typography": {
					"fontSize": "1.5rem"
				}
			},
			"h5": {
				"typography": {
					"fontSize": "1.25rem"
				}
			},
			"h6": {
				"typography": {
					"fontSize": "1rem"
				}
			},
			"heading": {
				"typography": {
					"fontFamily": "var(--wp--preset--font-family--pt-serif)",
					"fontStyle": "normal",
					"fontWeight": "700"
				}
			},
			"link": {
				":focus": {
					"color": {
						"text": "var(--wp--preset--color--hover)"
					}
				},
				":hover": {
					"color": {
						"text": "var(--wp--preset--color--hover)"
					}
				},
				"color": {
					"text": "var(--wp--preset--color--primary)"
				}
			}
		},
		"spacing": {
			"blockGap": "24px",
			"padding": {
				"bottom": "0",
				"left": "var(--wp--preset--spacing--40)",
				"right": "var(--wp--preset--spacing--40)",
				"top": "0"
			}
		},
		"typography": {
			"fontFamily": "var(--wp--preset--font-family--open-sans)",
			"fontSize": "var(--wp--preset--font-size--small)",
			"fontStyle": "normal",
			"fontWeight": "400"
		}
	},
	"templateParts": [
		{
			"area": "header",
			"name": "header",
			"title": "Header"
		},
		{
			"area": "footer",
			"name": "footer",
			"title": "Footer"
		},
		{
			"area": "uncategorized",
			"name": "sidebar",
			"title": "Sidebar"
		}
	],
	"version": 3,
	"$schema": "https://schemas.wp.org/wp/6.7/theme.json"
}

theme.json (diff)
@@ -290,11 +290,12 @@
 			}
 		},
 		"spacing": {
+			"blockGap": "24px",
 			"padding": {
-				"bottom": "0px",
-				"left": "1rem",
-				"right": "1rem",
-				"top": "0px"
+				"bottom": "0",
+				"left": "var(--wp--preset--spacing--40)",
+				"right": "var(--wp--preset--spacing--40)",
+				"top": "0"
 			}
 		},
 		"typography": {
